FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY config/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Flask backend only
COPY app/app.py .

# Create necessary directories
RUN mkdir -p /app/documents

# Expose the API port
EXPOSE 5000

# Use gunicorn as the production server
# Using 4 workers (2 * CPU cores + 1 is a common formula)
# Bind to all interfaces on port 5000
# Set worker timeout to 120 seconds for longer requests
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "app:app"]

# Health check for the API endpoint
# Check /health endpoint which verifies both Flask and Elasticsearch connectivity
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python -c "import urllib.request; \
response = urllib.request.urlopen('http://localhost:5000/health'); \
exit(0 if response.status == 200 else 1)" || exit 1